#
# サイト用コンフィグ
# ユーザ用
#
################################
# フレームワーク設定関連
################################
# 内部処理エンコーディング
inside_encoding_type = UTF-8
# 入出力
output_encoding_type = UTF-8

# map ファイル
mapping_file_path_wbp = conf/admin_map.txt

# テンプレートエンジン設定
template_dir_wbp = template/admin/
template_encoding_type = UTF-8
# Smarty用の追加
smarty_compile_dir_wbp = smarty_wk/admin_templates_c/
smarty_config_dir_wbp = smarty_wk/config/
# layoutファイル指定
layout = layout.tpl

# DIコンテナ設定
di_config_wbp = /conf/admin_di.conf

# CSRFトークン設定(expireの単位は秒)
csrf_token_name = admin
csrf_token_num = 20
csrf_token_expire = 180

# セッション系の設定
session_expire = 3600
session_key_name = admin
session_uid_key_name = uid2
# ロックテーブル名(ここに入っているユーザはいかなる状況でも認可されない)
rock_table = admin_auth_lock

# -------------------------------------------
# 管理とfrontでのconfigのinclude
@include_wbp('conf/common.conf')

# 秘密情報のinclude
@include_wbp('conf/secret.conf')
