# admin系 DIコンテナ設定
#############################

# 置換エンジンはsmarty
template_engine = mw_smarty.inc:mw_smarty

# viewはレイアウト付き
view = view_with_layout.inc:view_with_layout

# 推測困難IDのクラス
difficulty_imagining_identification = difficulty_imagining_identification.inc:difficulty_imagining_identification

# 認証設定
authentication = authentication_id_pass_with_password_hash.inc:authentication_id_pass_with_password_hash
# XXX 認可処理は「インタフェース完全に共通」が難しそうな気がしているので、一旦コメントアウト。cookie系とsession系でその辺の整合性がとれたら改修
#authorization = authorization_session.inc:authorization_session

