#
# サイト用コンフィグ
# ユーザ用
#
################################
# フレームワーク設定関連
################################
# base.incで設定済み
#base_path = /opt/www/hoge/

# 入力(内部処理エンコーディング)
inside_encoding_type = EUC
# 出力
output_encoding_type = SJIS

# map ファイル
mapping_file_path_wbp = conf/admin_map.txt

# DB設定
db_config_path_wbp = conf/db.conf

# 共通ルーチンが入っているPath。include_pathにくっつけてもらえるから便利。
# マッピングファイルに書かれているビジネスロジックの場所
common_include_dir_wbp = lib/

# テンプレートエンジン設定
template_dir_wbp = template/admin/
template_encoding_type = UTF-8
# Smarty用の追加
smarty_compile_dir_wbp = smarty_wk/admin_templates_c/
smarty_config_dir_wbp = smarty_wk/config/

# 認証config
#session_config_wbp = conf/admin_session.conf

# CSRFトークンを20個まで許容する
csrf_token_num = 20




# 固有のconfigのinclude
@include_wbp('conf/hoge_config.conf')

