#
# サイト用コンフィグ
# ユーザ用
#
################################
# フレームワーク設定関連
################################

# 内部処理エンコーディング
inside_encoding_type = UTF-8
# 入出力
#output_encoding_type = UTF-8
output_encoding_type = auto

# map ファイル
mapping_file_path_wbp = conf/map.txt

# DB設定
db_config_path_wbp = conf/db.conf

# 共通ルーチンが入っているPath。include_pathにくっつけてもらえるから便利。
# マッピングファイルに書かれているビジネスロジックの場所
common_include_dir_wbp = lib/

# テンプレートエンジン設定
template_dir_wbp = template/front/
template_encoding_type = UTF-8
# Smarty用の追加
smarty_compile_dir_wbp = smarty_wk/templates_c/
smarty_config_dir_wbp = smarty_wk/config/

# DIコンテナ設定
di_config_wbp = /conf/di.conf

# ログ関連
error_log_path_wbp = log/error.log
debug_log_path_wbp = log/debug.log

# CSRFトークン設定(expireの単位は秒)
csrf_token_num = 10
csrf_token_expire = 60


# 固有、または管理とfrontでのconfigのinclude
@include_wbp('conf/secret.conf')

