# DIコンテナ設定

# 置換エンジンはsmarty
template_engine = mw_smarty.inc:mw_smarty

# viewはレイアウト付き
view = view_with_layout.inc:view_with_layout

# 推測困難IDのクラス
difficulty_imagining_identification = difficulty_imagining_identification.inc:difficulty_imagining_identification

# front用
#authentication = authentication_id_pass.inc:authentication_id_pass
#authorization  = authorization_cookie.inc:authorization_cookie


